EMAIL_HOST_USER = eyalwork0@gmail.com
EMAIL_HOST_PASSWORD = culz snsd tldn wqus
GOOGLE_PLACES_API_KEY = 'AIzaSyA4foWbkFfe_bYooWQshqrblHnf_gLxIW4'
OPENAI_API_KEY=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
FRONTEND_URL=https://chatrip-frontend-production.up.railway.app/